SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2EHXwvfqdBSzEQ2folAsi
PRIVATE_KEY=0xe756b0d267beced4d6aa1eb40511b6519110f70b08ca9d3e01828eb4bba7ff2c
ETHERSCAN_API_KEY=1BJ6FDXFNIENHUDQYDBIA6EW1TT8EEGT3S

